# shoppingApplication_feign

./: docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
bej_c2_s3_rest_api_mongodb_pc_1-master/: pom.xml
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/controller/: CustomerController.java
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/docker/: compose process
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/domain/: Customer.java  Product.java
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/exception/: CustomerAlreadyExists.java  CustomerNotExists.java
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/proxy/: CustomerProxy.java
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/repository/: CustomerRepository.java
bej_c2_s3_rest_api_mongodb_pc_1-master/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_PC_1/service/: CustomerServiceImpl.java  ICustomerService.java
springAPIGateWayService/: Dockerfile  pom.xml
springAPIGateWayService/src/main/java/com/niit/springAPIGateWayService/: SpringApiGateWayServiceApplication.java
springAPIGateWayService/src/main/resources/: application.properties
springAPIGateWayService/src/test/java/com/niit/springAPIGateWayService/: SpringApiGateWayServiceApplicationTests.java
userauthentication-demo-by-mam-master/: pom.xml
userauthentication-demo-by-mam-master/src/main/resources/: application.properties
